<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hengtangan2025.androidapp.SecondActivity">
    <item
        android:id="@+id/menu_jiuyexinxi"
        android:title="就业信息"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/menu_gongyougushi"
        android:title="工友故事"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/menu_jinengpeixun"
        android:title="技能培训"
        android:icon="@android:drawable/ic_search_category_default"/>
    <item
        android:id="@+id/menu_anquanxinxi"
        android:title="安全信息"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>