<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hengtangan2025.androidapp.PublishActivity"
    tools:showIn="@layout/activity_publish">

    <com.example.hengtangan2025.androidapp.PublishLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/infomation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入标题"
            android:maxLines="1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/information_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息。。。"
            android:maxLines="10"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择要发布的信息类型"/>

    <RadioButton
        android:id="@+id/jiuyexinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="就业信息"/>

    <RadioButton
        android:id="@+id/gongyougushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工友故事"/>

    <RadioButton
        android:id="@+id/jinengpeixun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="技能培训"/>

    <RadioButton
        android:id="@+id/anquanxinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全信息"/>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>