<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hengtangan2025.androidapp.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ListView
        android:id="@+id/anquanxinxi_list"
        android:layout_width="wrap_content"
        android:layout_height="800px"
        />

    <com.example.hengtangan2025.androidapp.BottomButtonsLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

</LinearLayout>