<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hengtangan2025.androidapp.GongyougushiActivity"
    tools:showIn="@layout/gongyougushi"
    >

    <com.example.hengtangan2025.androidapp.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/gongyougushi"
        android:text="工友故事"
        />

    <ListView
        android:id="@+id/gongyougushi_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        />

    <com.example.hengtangan2025.androidapp.BottomButtonsLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

</LinearLayout>